<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 01</title>
  </head>

  <body>
    <h2>Multiplication Table</h2>
    <hr />

    <script>
      function multiplicationTable(number) {
        for (let i = 1; i <= 10; i++) {
          const product = i * number;
          document.write(` ${number}  *  ${i}  =  ${product} <br>`);
        }
        document.write("<hr>");
      }

      multiplicationTable(4);

      multiplicationTable(6);

      multiplicationTable(9);
    </script>
  </body>
</html>
